# NODE_ENV=production

CORS=*

PASSWORD_SALT=XX

PGHOST=localhost
PGDATABASE=XX
PGUSER=XX
PGPASSWORD=XX
PGPORT=XX

MAIL_USER=XX@gmail.com
MAIL_PASSWORD=XXXX

PORT=3000
BASE_URL=http://localhost:3000
VITE_API_BASE_URL=http://localhost:3000/api

JWT_PRIVATE_KEY=xxxxx
JWT_EXPIRE_IN=60
JWT_REFRESH_EXPIRE_IN=5000000