CORS=*

PASSWORD_SALT=XX

PGHOST=localhost
PGDATABASE=XX
PGUSER=XX
PGPASSWORD=XX
PGPORT=XX

MAIL_USER=XX@gmail.com
MAIL_PASSWORD=XXXX

BASE_URL=http://localhost:3000

JWT_PRIVATE_KEY=xxxxx
JWT_EXPIRE_IN=60
JWT_REFRESH_EXPIRE_IN=